upstream app_server_djangoapp {
    server localhost:8002 fail_timeout=0;
}

server {
    #EC2 instance security group must be configured to accept http connections over Port 80
    listen 80;
    server_name         127.0.0.1;
    access_log  /var/log/nginx/guni-access.log;
    error_log  /var/log/nginx/guni-error.log info;

    keepalive_timeout 5;

    # path for static files
    root /usr/local/src/bike-site;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_pass http://app_server_djangoapp;

     location /static/ {
        }
    }
}
